* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
}

body{
    background:  rgb(255, 255, 255);
}


header {
    width: auto;
    height: 75px;
    background-color: #004C9B;
    display: flex;

}

header .header-logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

header .tabs li{
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding-left: 94px;
    font-size: 20px;
    cursor: pointer;
}

.custom-link{
    color: white;
    text-decoration: none;
}

header .tabs ul{
    margin-left: 50rem;
}

header .tabs {
    justify-content: end;
    align-items: center;
    display: flex;
}

.vetor-01 svg{
    width: 100%;
    padding-left: 990px;
    padding-top: 0;
    position: absolute;
    
}


.painel-noticias{
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #173D80;
    font-style: normal;
    font-weight: 700;
    line-height: 61.6px;
    font-size: 56px;
    padding-top: 194px;
    text-align:center;
}

.painel-noticias h1{
    padding-bottom: 15.03px;
}

.linha-horizontal {
    display: flex;
    left: 200px;
    position: relative;
    padding: 0 0 0 50px;
    width: 80%;
    z-index: 1;
    height: 1px;
    background: #E6E7E7;
}

.painel-noticias-01{
    display: flex;
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: 200px;
    gap: 15px;
}

.painel-noticias-02{
    display: flex;
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: 200px;
    gap: 15px;
}

.painel-noticias-03{
    display: flex;
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: 200px;
    gap: 15px;
}

.painel-noticias-04{
    display: flex;
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: 200px;
    gap: 15px;
}

.painel-noticias-05{
    display: flex;
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: 200px;
    gap: 15px;
}

.painel-noticias-06{
    display: flex;
    position: relative;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: 200px;
    gap: 15px;
}

.data-01{
    display: flex;
    color: #173D80;
    font-family: Asap;
    font-size: 12px;
    gap: 10px;
}

.titulo{
    display: flex;
    width: 750.9px;
    height: 49px;
    flex-direction: column;
    justify-content: center;
    color: #173D80;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin-top: 5px;
    margin-bottom: 13px;
}

.textos{
    display: flex;
    width: 779.29px;
    height: 41px;
    flex-direction: column;
    justify-content: center;
    color: #787878;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.mais{
    display: flex;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    color: #173D80;
    font-family: Asap;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin-top: 68px;
}


footer{
    position: absolute;
    top: 155rem;
    max-height: 100px;
    width: 100%;
    color: #ffffff;
    font-size: 13px;
    
}

#footer_content{
    margin-bottom: 1000px;
    background-color: #004C9B;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem 3.5rem;

    
}

#footer_content ul{
    list-style: none;
}

#footer_content a{
    color: #ffffff;
    text-decoration: none;
    
}

#footer_social_media{
    display: flex;
    margin-top: 10px;
    gap: 1.1rem;

}

#footer_social_media .footer-link i{
    font-size: 1rem;
    }

.footer_list1 li{
    margin-bottom: 10px;
    
}

.footer_list2 li{
    margin-bottom: 10px;
}

.footer_list3 li{
    margin-bottom: 10px;
}

.final {
    display: flex;
    flex-direction: column;
    
}
