* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
}

body{
    background:  rgb(255, 255, 255);
}


header {
    width: auto;
    height: 75px;
    background-color: #004C9B;
    display: flex;

}

header .header-logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

header .tabs li{
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding-left: 94px;
    font-size: 20px;
    cursor: pointer;
}

.custom-link{
    color: white;
    text-decoration: none;
}

header .tabs ul{
    margin-left: 50rem;
}

header .tabs {
    justify-content: end;
    align-items: center;
    display: flex;
}

.vetor-01 svg{
  width: 100%;
  padding-left: 990px;
position: absolute;
}

.vetor-02 svg{
  width: 100%;
  padding-left: 1000px;
  position: absolute;
  }

  .vetor-03 svg{
  width: 100%;
  padding-left: 1150px;
  position: absolute;
  }

  .vetor-04 svg{
    width: 100%;
    padding-left: 12px;
    position: absolute;
    }


.painel-incial{
   
    
    flex-direction: column;
}

.imagem-homem{
    position: absolute;
    left: 82rem;
    bottom: 1px;
    
}

.imagem-barra{
    right: 1px;
    top: 50rem;
    position: absolute;
    
}

.textos{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 13rem;
    bottom: 38rem;
    display: flex;
    width: 800px;
    height: 125.59px;
    flex-direction: column;
    justify-content: center;
    color: #173D80;
    font-size: 20px;
}

.textos h1{
   font-size: 56px;
   
}

.card-busca{
    flex-direction: column;
    justify-content: center;
    left: 14rem;
    bottom: 17rem;
    position: absolute;
    padding: 10px;
    display: flex;
    background: white;
    box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.068);
    border-radius: 20px;
}

.card-busca h1{
    padding: 10px 0 0 0;
    color: #173D80;
    font-family: Asap;
    font-size: 24px;
    font-style: normal;
    
}

.buscar{
    margin: 60px 0 60px 0;
    display: flex;
    padding: 10px 10px 30px 30px;
    justify-content: center;
    align-items: center;
    

}

.buscar input{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 400px;
    text-align: left;
    padding: 10px 0px 30px 0px;
    border: 0;
    outline: 0;
    background-color: rgb(255, 253, 247);
    
}

.buscar button{
    font-family: Asap;
    font-size: 16px;

    color: #ffff;
    display: flex;
    width: 111.36px;
    height: 48px;
    padding: 15px 31.655px 15px 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: linear-gradient(270deg, #00448B 0%, #000 100%);
}

.cursos{
    position: absolute;
    margin: 15rem 0 0 0;
    outline: solid 1px #000000;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
    border-radius: 20px;
    left: 100px;
    width: 90%;
    display: flex;
    padding: 10px 20px 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 18px;
    

}

.cursos .final-curso{
    display: flex;
    align-items: center;

}

.final-curso h2{
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 0rem 0rem 0px 27rem;
}

.painel-contato{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px 20px;
    padding: 20px 10px 20px 20px;
    position: relative;
    left: 94px;
    width: 90%;
    top: 125rem;
}

.painel1{
    display: inline-flex;
    padding: 18px 8.79px 21px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
}

.imagem{
    display: flex;
    position: relative;
    justify-items: center;
    align-items: center;
    justify-items: center;
    top: 126rem;
    left: 10rem;
}

footer{
    position: absolute;
    top: 250rem;
    max-height: 100px;
    width: 100%;
    color: #ffffff;
    font-size: 13px;
    
}

#footer_content{
    margin-bottom: 1000px;
    background-color: #004C9B;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem 3.5rem;

    
}

#footer_content ul{
    list-style: none;
}

#footer_content a{
    color: #ffffff;
    text-decoration: none;
    
}

#footer_social_media{
    display: flex;
    margin-top: 10px;
    gap: 1.1rem;

}

#footer_social_media .footer-link i{
    font-size: 1rem;
    }

.footer_list1 li{
    margin-bottom: 10px;
    
}

.footer_list2 li{
    margin-bottom: 10px;
}

.footer_list3 li{
    margin-bottom: 10px;
}

.final {
    display: flex;
    flex-direction: column;
    
}


